
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nevigation bar.css">
    <title>Document</title>
    <style>
        /*header*/
        *{
            margin:0px;
            padding: 0%;
            user-select: none;
        }
        .header{
            background-color: rgb(248, 111, 61);
            height: 180px;
        }
        .header h1{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20%;
            font-size:35px;
        }
        .header span{
            padding-left: 32%;
            color: white;
            font-size: 25px;
        }
        .sub-hed b{
            padding-left: 30%;
            font-size: 20PX;
        }
        .sub-hed span{
            font-size: 17px;
            color: black;
            padding-left: 20%;
        }
        .admission{
            position: absolute;
            top: 25px;
            right: 90px;
        }
        .add{
            background-color: rgb(147, 14, 14);
            color: white;
            width: 90%;
            height: 120%;
            display: flex;
            border: 10px solid  rgb(248, 111, 61) ;
            font-size: 15px;
            padding-left: 20px;
            
        }
        .header img{
            position: absolute;
            top:4%;
            left: 6%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
       .makaut{
        position: absolute;
        top: 4%;
        left: 70%;
        
       }
       .makaut img{
        border-radius: 0%;
       }
      .aicte{
        position: absolute;
        top: 4%;
        left: 58%;
      }

      .image{
        text-align: center;
        margin-top: 20px;
        z-index: -2;
        opacity: .8;
      }
       /*footer*/
       .footer{
        background-color: aqua;
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0%;
       }
       .footer span{
   
       margin-left: 15%;
        color:gray;
        opacity: .8;
        align-items: center;
       }
    </style>
</head>
<body>
   <div class="header">
    <h1>Global group of Institutions</h1>
    <span>Estd - 1998</span>
    <img src="file://ggi logo.png">

    <div class="sub-hed">
        <b>Approved by AICTE</b><br>
        <span>Affiliated to maulana Abul Kalam Azad University of Technology(MAKAUT)</span><br>
        <span>Formerly Known as WBUT,Govt. of west Bengal</span><br>
        <span> Mail at:admin@ggihaldia.com visit - www.ggihaldia.com,</span><br>
       <span>CONTACT-9434230392/9732763764</span>
      <div class="makaut"> <img src="file:///D:/Photo/makaut.png"> </div>
       <div class="aicte"><img src="file:///D:/Photo/AICTE-Logo-250x250-1.webp"></div>
   
    </div>
</div>

        <div class="admission">
           <div class="add"> <u>Admission Open for 2025</u><br></div>
            <div class="add"><u>Call Now : 9732763764</u><br></div>
           <div class="add"> <u>Toll Free No: 18001230337</u><br></div>
        


    </div>
   <!--Navigation Ber-->
    <div class="nav">
        <ul>
        <li type="none">HOME</li>
        <li type="none">ABOUT GGI
            <ul>
                <li>Massage from Director</li>
                <li>The Institute</li>
                <li>Mission & Vision</li>
                <li>Affilistion & Accreditations</li>
                <li>AICTE Mandatory<br> Disclosures</li>
            </ul>
        </li>
        <li type="none">CAREER
            <ul>
                
                <li>Courses
                    <ul>
                        <li>BBA</li>
                        <li>BCA</li>
                        <li>Hospitality/Hotel<br>Management</li>
                        <li>Hospital Management<br>(Introducing)</li>
                    </ul>
                </li>
                <li>Job scope</li>
            </ul>
        </li>

        <li type="none">ADMISSION
            <ul>
                <li>Entry Requirement</li>
                <li>Selection</li>
                <li>Prospectus</li>
                <li>Download Admission Form</li>
                <li>Online Registration</li>
            </ul>
        </li>

        <li type="none">PLACEMENT
            <ul>
                <li>Traning & placement</li>
            </ul>
        </li>

        <li type="none">KNOWLEDGE CAMPUSE
            <ul>
                <li>Academy</li>
                <li>beyond Academic</li>
                <li>Campus Life</li>
            </ul>
        </li>

        <li type="none">STUDENTS
            <ul>
                <li>Notice</li>
                <li>GGI calender</li>
                <li>Mark SHEET & Certificate</li>
                <li>Video</li>
            </ul>
        </li>

        <li type="none">INNOVATION CELL </li>
        <li type="none">ALUMNI
            <ul>
                <li>GGI Achievers</li>
                <li>Joint the Alumni</li>
            </ul>
        </li>
        <li type="none">JOB VACANCY</li>
        <li type="none">CONTACTS</li>
    </ul>

   <div class="image"> <marquee scrollamount="10"><img src="file:///D:/Photo/Ban1111.jpg">
    <img src="file:///D:/Photo/Ban4444.jpg">
   
   </marquee>
</div>
</div>

<!--Footer-->
<footer>
<div class="footer"><span>
Global Grouup Of Institutions
</span>
</div>
</footer>
</body>
</html>
